
.cards-list {
  border-radius: 0%;
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .card {
    border-radius: 0%;

    margin: 30px ;
    width: 30px;
    height: 30px;
    background-color: aqua;
    cursor: pointer;
    transition: 0.4s;
  }
  
  .card .card_image {
align-items: center;
    width: 70px;
    height: 70px;
    
  }

  .card .card_image img {
    width: 70%;
    height: 80%;
    object-fit: cover;
    

  }
  
  .card .card_title {
    border-radius: 0%;

    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
  }
  
  .card:hover {

    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  .title-white {
    color: white;
  }
  
  .title-black {
    color: black;
  }
  
  @media all and (max-width: 500px) {
    .card-list {

      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }
  
  
  
  .card {

    margin: 60px auto;
    width: 80px;
    height: 90px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-repeat: no-repeat;
    transition: 0.4s;
  }
  